main=org.pentaho.di.ui.spoon.Spoon
libraries=../../../../../var/snap/pentaho-data-integration-spicule/common/libs:../test:../lib:../libswt
classpath=../../../../../var/snap/pentaho-data-integration-spicule/common/libs:../classes:../:../ui:../ui/images:../lib

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
